.CatalogContent {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);

    width: 100%;
    max-width: 100%;
}

.skeletonItem {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;

    .skeletonTitle {
        flex-shrink: 0;
        align-self: center;

        width: 140px;
        height: 26px;

        background-color: rgb(236 235 235);
    }

    .skeletonImage{
        width: 100%;
        height: 100%;
        padding-bottom: 56.25%;
        background-color: rgb(236 235 235);
    }   

    .skeletonButton{
        flex-shrink: 0;
        width: 116px;
        height: 14px;
        background-color: rgb(236 235 235);
    }
}

/* stylelint-disable-next-line media-feature-range-notation */
@media screen and (max-width: 800px) {
    .CatalogContent {
        grid-template-columns: minmax(200px, 1fr);
        place-items: center;
    }
}
